<?xml version="1.0" encoding="utf-8"?>
<uexplugins>
       <plugin
        className="org.zywx.wbpalmstar.plugin.uexsocketmgr.EUExSocketMgr"
        uexName="uexSocketMgr" >
        <method name="createUDPSocket" />
        <method name="createTCPSocket" />
        <method name="closeSocket" />
        <method name="setTimeOut" />
        <method name="setInetAddressAndPort" />
        <method name="sendData" />
    </plugin>
</uexplugins>